{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Full stack Airbnb clone – React + Express + MongoDB + JWT + Leaflet maps (SapphireIQ capstone)",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
